# This is a basic workflow to help you get started with Actions

name: RayRaysInk_Boss_Art

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ RayRaysInk]
  pull_request:
    branches: [ Boss_Art]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:<Hand_drawn>
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: Main-Good

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:<Art_skills>
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: Maker/blackwelljamesa93@gamil.com

    # Runs a single command using the runners shell
    - name: Run a one-line script
      run: echo Hello, world!

    # Runs a set of commands using the runners shell
    - name: Real Hand Drawn
      run: | Art.
        echo Add other actions to build,
        echo test, and deploy your project.
